/* pages/newsxq/newsxq.wxss */
/* pages/anlixq/anlixq.wxss */
view{box-sizing: border-box}
.anli-main{width: 100%;background: #f0f3f8;padding: 30rpx}
.anli-main .anli-box{width:100%;padding: 50rpx 30rpx;background: #fff;border-radius: 20rpx;}
.anli-h1{font-size: 36rpx;color: #1b1b1b;line-height: 50rpx;margin-bottom: 10rpx;border-bottom: 1px solid #f0f3f8;padding-bottom:10rpx;
}
.anli-lx{width: 100%;overflow: hidden;margin: 20rpx 0 30rpx;}
.anli-lx .anli-txt{float: left;font-size: 22rpx;color: #333333}
.anli-txt text{font-size: 22rpx;color: #ff843c;}
.anli-time{font-size:22rpx;color: #666666;}
.anli-bt{width: 100%;overflow: hidden;border-bottom: 1px solid #f0f3f8}
.anli-bt view{font-size: 24rpx;color: #333333;border-bottom:4rpx solid #ff8e2f;width: 100rpx;padding-bottom: 12rpx;}
.anli-txtbox{width: 100%;margin-top: 20rpx;
margin-bottom: 50rpx;
}
.anli-txt1{font-size: 24rpx;color: #616161;line-height: 40rpx;}
.anli-txtbox image{width: 100%;margin: 20rpx 0;}

.anli-bot{width: 100%;overflow: hidden;padding: 22rpx;border-top: 1px solid #f1f4f6}
.anli-bot view{font-size: 22rpx;color: #b1b1b1;overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;}
.anli-left{width: 50%;float: left}
.anli-right{width: 50%;float: right}

.tjbox{width: 100%;border-top: 1px solid #f1f4f6;}
.tj-h1{font-size: 36rpx;color: #1b1b1b;padding:50rpx 0 12rpx;text-align: center}
.tj-x{width: 45rpx;height: 5rpx;background: #ff843c;border-radius: 10rpx;margin: 0 auto}
.tj-sbox{width: 100%;overflow: hidden;padding:30rpx 0;}
.tj-sbox .tj-left{width: 420rpx;float: left}
.tj-sbox .tj-img{width: 182rpx;height: 130rpx;float: right;}
.tj-img image{width: 100%;}
.tj-txt{font-size: 30rpx;color: #222222;line-height: 36rpx;margin-bottom: 20rpx;}
.tj-time{font-size:22rpx;color: #999999;}
